NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mojitha:duqx2k7URvrQ95RW@cluster0.bf7h6.mongodb.net/derana?retryWrites=true&w=majority
JWT_SECRET = GHt67Hf67GREi
ADMIN_EMAIL = mojithanipun20@gmail.com
ADMIN_PASSWORD = mojitha